{
  "max_allowed_used": 1000,
  "min_order_amount": 10,
  "symbol": "BTC-USDT-SWAP",
  "leverage": 10,
  "trade_fee_percentage": 0.08,
  "rate_divisor": 1,
  "direction": "both",
  "mode": "cross",
  "loop_time_seconds": 10,
  "target_order_amount": 100,
  "okx_pos_mode": "long_short_mode"
}
